{
  "baseUrl": "https://raw.githubusercontent.com/shinzarou-eng/Clubico/master/",
  "files": {
    "clubs": "clubs.json",
    "players": "players.json",
    "agents": "agents.json",
    "sponsors": "sponsors.json",
    "logos": "logos/manifest.json"
  }
}
